# NominasEmpleadosJsp

./: pom.xml
src/main/java/Laboral/: CalculaNominas.java  DBUtil.java  DatosNoCorrectosException.java  Empleado.java  Menu.java  Nomina.java  Persona.java
src/main/java/org/example/: Main.java
src/main/java/servlet/: BuscarEmpleadoServelt.java  MostrarEmpleadosServlet.java  MostrarSalarioServlet.java
src/main/webapp/: buscarEmpleado.jsp  buscarSalario.jsp  index.jsp  listarEmpleados.jsp  mostrarSalario.jsp
src/main/webapp/WEB-INF/: web.xml
